# Generated by Django 3.2.8 on 2021-10-15 03:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('idPunto', models.BigAutoField(primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=15, unique=True, verbose_name='Username')),
                ('password', models.CharField(max_length=256, verbose_name='Password')),
                ('nombrePunto', models.CharField(max_length=100, verbose_name='nombrePunto')),
                ('direccion', models.CharField(max_length=30, verbose_name='direccion')),
                ('departamento', models.CharField(max_length=30, verbose_name='departamento')),
                ('ciudad', models.CharField(max_length=30, verbose_name='ciudad')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Vacuna',
            fields=[
                ('idVacuna', models.AutoField(primary_key=True, serialize=False)),
                ('nombreVacuna', models.CharField(max_length=30, verbose_name='Nombre Vacuna')),
            ],
        ),
        migrations.CreateModel(
            name='Detalles_vacuna',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('cantidad_dosis1', models.IntegerField(default=0)),
                ('cantidad_dosis2', models.IntegerField(default=0)),
                ('idPunto1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='idPunto1', to=settings.AUTH_USER_MODEL)),
                ('idVacuna1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='idVacuna1', to='vacunaApp.vacuna')),
            ],
        ),
    ]
